*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    position: relative;
    padding: 20px;
    border-radius:10px ;
    color: #fff;
}
.cards.viol{
    background-color:hsl(263, 55%, 52%); 

}
.cards.gray-blue{
    background-color:  hsl(217, 19%, 35%);
}
.cards.wht{
    background-color: white;
   
}
.cards.wht{
    color:hsl(266, 5%, 28%);
}
.cards.blu{
    background-color: hsl(219, 29%, 14%);
}
.cards.awht{
    background-color: white;
}
.cards.awht{
    color: hsl(218, 13%, 39%);
}
.cards .quots{
    width:120px;
    height:100px;
    position: absolute;
    right: 20px;
    top: 0px;
}
.containaer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
   margin: 20px;
   box-shadow: 0 10px 10px rgb(31, 6, 6) ;
   
}
.cards .image{
    display: flex;
    align-items: center;
}
.cards .image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4{
    margin:  20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
@media(min-width:640px){
    .containaer{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(min-width:1280px){
    .containaer{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 50px auto;
    }
    .cards.viol{
        grid-column: 1/3;
    }
    .cards.blu{
        grid-column:2/4 ;
    }
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}
.attribution{
    position: relative;
    bottom: 20px;
    color: rgb(26, 66, 63);
    text-align: center;
}

.tooth{
    position: absolute;
    right: 20px;
    top: 45px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

